<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Aquarium Pangandaran</title>
	<link rel="icon" type="image/x-icon" href="favicon.png" />

	<style>
		body {
			background-image: url("gambar.png");
			background-repeat: no-repeat;
			background-size:cover;
		}

		h1 {
			font-family: Futura, sans-serif;
			font-size: 300px;
			font-weight: 700;
			color: #34a7df;
			margin-block-start: 0.1em;
			margin-block-end: 0.1em;
		}

		h2 {
			font-family: Futura, sans-serif;
			font-size: 70px;
			font-weight: 700;
			color: #34a7df;
			margin-block-start: 0.1em;
			margin-block-end: 0.1em;
		}
		h3 {
			font-family: Futura, sans-serif;
			font-size: 45px;
			font-weight: 400;
			color: #34a7df;
		}
	</style>
</head>
<body>

	<div align="center">
		<h1>404</h1>
		<h3>Not Found</h3>
		<h2>Something Big is Coming</h2>
	</div>
	
</body>
</html>